.main-layout {
  min-height: 100vh;

  .ant-layout-header {
    background: #fff;
    padding: 0 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;

    .header-content {
      display: flex;
      align-items: center;
      height: 100%;
      font-size: 20px;
      font-weight: bold;
    }
  }

  .ant-layout-content {
    padding: 24px;
    background: #fff;
    min-height: calc(100vh - 134px); // 64px header + 70px footer
  }

  .ant-layout-footer {
    text-align: center;
    background: #fff;
    padding: 24px;
  }
} 