.anime-detail-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .anime-detail-back-button {
    margin-bottom: 24px;
  }

  .anime-detail-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 24px;
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .anime-detail-image {
    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }

  .anime-detail-info {
    h1 {
      margin: 0 0 16px 0;
      font-size: 24px;
    }

    .anime-detail-meta {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 24px;

      .meta-item {
        background: #f5f5f5;
        padding: 16px;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.2s ease;

        &:hover {
          transform: translateY(-2px);
        }

        .label {
          display: block;
          font-size: 12px;
          color: #666;
          margin-bottom: 4px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        .value {
          display: block;
          font-size: 18px;
          font-weight: 600;
          color: #1890ff;

          &.score {
            color: #52c41a;
          }

          &.status {
            color: #722ed1;
          }

          &.popularity {
            color: #fa8c16;
          }
        }
      }
    }

    .anime-detail-synopsis {
      h2 {
        font-size: 18px;
        margin-bottom: 12px;
      }

      p {
        line-height: 1.6;
        color: #666;
      }
    }
  }
}

.anime-detail-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
} 